BudgetPlannerWPF/IncomePage.xaml

<Page x:Class="BudgetPlannerWPF.IncomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetPlannerWPF"
      mc:Ignorable="d" 
      d:DesignHeight="434.04" d:DesignWidth="533.333333333333"
      Title="IncomePage">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Gross Monthly Income:</Label>
        <TextBox x:Name="txbGrossIncome" Grid.Row="0" Grid.Column="1" Height="24" Width="auto" TextWrapping="Wrap" BorderBrush="Black" FontSize="14" Margin="0,0,50,0"/>
        <Label x:Name="lblGrossIncomeError" Grid.Row="0" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" Width="auto" Height="26"></Label>
        
        <Label Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Tax Deduction:</Label>
        <TextBox x:Name="txbTax" Grid.Row="1" Grid.Column="1" Height="24" Width="auto" TextWrapping="Wrap" BorderBrush="Black" FontSize="14" Margin="0,0,50,0"/>
        <Label x:Name="lblTaxError" Grid.Row="1" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" Width="auto" Height="26"></Label>
        
        <Button x:Name="btnIncomeSubmit" Grid.Column="1" Grid.Row="2" Width="100" Height="38" HorizontalAlignment="Left" Content="Submit" Background="White" Click="btnIncomeSubmit_Click"/>
    </Grid>
</Page>
