BudgetPlannerWPF/ReportPage.xaml

<Page x:Class="BudgetPlannerWPF.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetPlannerWPF"
      mc:Ignorable="d" 
      d:DesignHeight="434.04" d:DesignWidth="533.333333333333"
      Title="ReportPage">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20">List of expenses</Label>
        <ListBox x:Name="lstExpenses" Margin="40,40,40,0"/>

        <Label x:Name="lblSave" Grid.Row="1" HorizontalAlignment="Center" FontSize="20">Save for: </Label>
        <Grid Grid.Row="1" Margin="40,40,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblReason" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">Reason:</Label>
            <TextBox x:Name="txbReason" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="80,0,20,0" TextChanged="txbReason_TextChanged"></TextBox>

            <Label x:Name="lblTarget" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="auto" HorizontalAlignment="Left" Margin="20,0,0,0">Target:</Label>
            <TextBox x:Name="txbTarget" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="auto" Width="auto" Margin="80,0,20,0" TextChanged="txbTarget_TextChanged"></TextBox>

            <Label x:Name="lblYears" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="auto" HorizontalAlignment="Left" Margin="20,0,0,0">0 Years</Label>
            <Slider x:Name="sldYears" Grid.Row="2" Grid.Column="0" Maximum="99" Minimum="0" Margin="80,0,20,0" VerticalAlignment="Center" ValueChanged="sldYears_ValueChanged"/>

            <Label x:Name="lblInterest" Grid.Row="0" Grid.Column="1" Content="Interest (0% pa)" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <Slider x:Name="sldInterest" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Minimum="0" Maximum="20" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="sldInterest_ValueChanged"></Slider>
            <Label Grid.Row="0" Grid.Column="1" Content="Compounded Monthly" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
            
            <Label Grid.Row="1" Grid.Column="1" Content="Available Monthly Money:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label x:Name="lblAvailable" Grid.Row="1" Grid.Column="1" Content="R0.00" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            
            <Label Grid.Row="2" Grid.Column="1" Content="Monthly Savings Required:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label x:Name="lblAmount" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="R0.00"></Label>
        </Grid>

    </Grid>
</Page>
